# java-spring-authentication-utils

./: .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/hpe/bigdata/frontend/spring/authentication/: AuthenticationInformationRetriever.java  SpringSecurityAuthenticationInformationRetriever.java
src/test/java/com/hpe/bigdata/frontend/spring/authentication/: SpringSecurityAuthenticationInformationRetrieverTest.java
