<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hp.autonomy</groupId>
        <artifactId>foss-master-pom</artifactId>
        <version>2.0.0</version>
    </parent>

    <groupId>com.hp.bigdata.frontend</groupId>
    <artifactId>spring-authentication-utils</artifactId>
    <version>0.3.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>IDOL Spring Authentication Utilities</name>
    <description>Utility classes to help use spring authentication</description>
    <url>https://github.com/microfocus-idol/java-spring-authentication-utils</url>

    <organization>
        <name>OpenText</name>
        <url>https://www.opentext.com/</url>
    </organization>

    <inceptionYear>2016</inceptionYear>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Ivo Miller</name>
        </developer>
        <developer>
            <name>Will Byrne</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:microfocus-idol/java-spring-authentication-utils.git</connection>
        <developerConnection>scm:git:git@github.com:microfocus-idol/java-spring-authentication-utils.git</developerConnection>
        <url>git@github.com:microfocus-idol/java-spring-authentication-utils.git</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/microfocus-idol/java-spring-authentication-utils/issues</url>
    </issueManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>RELEASE</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
